# Azure Blob Storage
blob_connection_string = "DefaultEndpointsProtocol=https;AccountName=<ACCOUNT_NAME>;AccountKey=<ACCOUNT_KEY>;EndpointSuffix=core.windows.net"
doc_container_name = "landing"
parsed_container_name = "parsed"
embeddings_container_name=embeddings
blob_base_url=https://<ACCOUNT_NAME>.blob.core.windows.net/parsed
blob_account_key=<ACCOUNT_KEY>

# Azure Document Intelligence (Step 2)
endpoint=https://<RESOURCE_NAME>.cognitiveservices.azure.com/
key=<DOCUMENT_INTELLIGENCE_KEY>

# Azure OpenAI (Step 3)
openai_endpoint=https://<RESOURCE_NAME>.openai.azure.com/openai/deployments/<DEPLOYMENT_NAME>/embeddings?api-version=2023-05-15
openai_key=<OPENAI_KEY>
deployment_name=<DEPLOYMENT_NAME>

# Azure AI Search (Step 4)
search_endpoint=https://<RESOURCE_NAME>.search.windows.net
search_key=<SEARCH_KEY>
index_name=document-embeddings

# Azure OpenAI (Step 5)
gpt-4o-uri=https://<RESOURCE_NAME>.openai.azure.com/openai/deployments/<DEPLOYMENT_NAME>/chat/completions?api-version=2025-01-01-preview
deployment_name=<DEPLOYMENT_NAME>